import classes from './info.module.scss'
import ButtonForOrdering from "../elements/buttonForOrdering/buttonForOrdering";

function Info(props) {
    return <div className={classes.infoBlock} id='Информация'>
        <ul className={classes.info}>
            <h2>Как получить грузовой пропуск</h2>
            <li className={classes.infoItem}>
                <input id="s1" className={classes.hide} type="checkbox"/>
                <label htmlFor="s1" className={classes.infoLabel}>Оставляете заявку</label>
                <p className={classes.infoChild}>Вы оставляете заявку на сайте или по номеру телефона. Менеджер
                    подскажет
                    какие документы необходимо прислать для начала процедуры оформления пропуска.
                    <div onClick={props.openModal} className={classes.btn}>
                        <ButtonForOrdering/>
                    </div>
                </p>
            </li>
            <li className={classes.infoItem}>
                <input id="s2" className={classes.hide} type="checkbox"/>
                <label htmlFor="s2" className={classes.infoLabel}>Отправляем документы</label>
                <p className={classes.infoChild}>В тот же день мы подготовим документы в Департамент транспорта
                    и оформляем временный пропуск, чтобы вы не приостанавливали свою деятельность.</p>
            </li>
            <li className={classes.infoItem}>
                <input id="s3" className={classes.hide} type="checkbox"/>
                <label htmlFor="s3" className={classes.infoLabel}>Готовим пропуск</label>
                <p className={classes.infoChild}>Через 14 дней ваш персональный менеджер оповестит вас о готовности
                    пропуска. Пропуск выдается Департаментом транспорта на срок не более 12 месяцев.</p>
            </li>
            <li className={classes.infoItem}>
                <input id="s4" className={classes.hide} type="checkbox"/>
                <label htmlFor="s4" className={classes.infoLabel}>Оплачиваете счет</label>
                <p className={classes.infoChild}>Оплата счета и получение документов для бухгалтерской отчетности.</p>
            </li>
            <h2>Общая информация</h2>
            <li className={classes.infoItem}>
                <input id="s5" className={classes.hide} type="checkbox"/>
                <label htmlFor="s5" className={classes.infoLabel}>Общая информация для оформления пропуска</label>
                <p className={classes.infoChild}>Постановлением Правительства Москвы от 22.08.2011 № 379-ПП «Об
                    ограничении движения грузового автотранспорта в городе Москве и признании утратившими силу отдельных
                    правовых актов Правительства Москвы» (далее – Постановление № 379-ПП) введены следующие ограничения
                    движения грузового автотранспорта в городе Москве:<br/>

                    1. Запрещен:
                    1.1. Въезд в центральную часть города, ограниченную Третьим транспортным кольцом (далее - ТТК), и
                    движение по ТТК грузовых транспортных средств, соответствующих по экологическим характеристикам
                    требованиям ниже экологического класса 3.<br/>

                    1.2. Въезд в часть города, ограниченную Московской кольцевой автомобильной дорогой (далее – МКАД) до
                    территории города Москвы, ограниченной ТТК, и движение по МКАД грузовых транспортных средств,
                    соответствующих по экологическим характеристикам требованиям ниже экологического класса 2.<br/>

                    2. Ограничен с 6:00 до 22:00:
                    2.1. Въезд и движение по территории города Москвы, ограниченной ТТК, и движение по ТТК грузового
                    автотранспорта грузоподъемностью более 1 тонны.<br/>

                    2.2. Въезд и движение по территории города Москвы, ограниченной МКАД, и движение по МКАД грузового
                    автотранспорта разрешенной максимальной массой более 12 тонн.<br/>

                    3. Ограничен с 1 мая по 1 октября (ежегодно) с 6:00 до 24:00 по пятницам, субботам, воскресеньям,
                    накануне нерабочих праздничных дней и по нерабочим праздничным дням:
                    3.1. Въезд и движение по территории города Москвы, ограниченной МКАД, и по МКАД грузового
                    автотранспорта разрешенной максимальной массой более 12 тонн, а также въезд и движение по территории
                    города Москвы, ограниченной ТТК, и по ТТК грузового автотранспорта грузоподъемностью более 1
                    тонны.<br/>

                    В соответствии с постановлением Правительства Москвы от 04.03.2014 № 90-ПП «О внесении изменений в
                    постановление Правительства Москвы от 22 августа 2011 г. № 379-ПП и установлении порядка действия
                    пропусков, предоставляющих право на въезд и передвижение грузового автотранспорта в зонах
                    ограничения его движения в городе Москве» с 1 января 2017 г. вводятся ограничения:
                    1. На въезд в центральную часть города, ограниченную ТТК, и движение по ТТК грузовых
                    автотранспортных средств, соответствующих по экологическим характеристикам требованиям ниже
                    экологического класса 3.<br/>

                    2. На въезд в часть города, ограниченную МКАД до территории города Москвы, ограниченной ТТК, и
                    движение по МКАД грузовых автотранспортных средств, соответствующих по экологическим характеристикам
                    требованиям ниже экологического класса 2.</p>
            </li>
            <li className={classes.infoItem}>
                <input id="s6" className={classes.hide} type="checkbox"/>
                <label htmlFor="s6" className={classes.infoLabel}>Как происходит оформление пропуска</label>
                <p className={classes.infoChild}>Вся процедура по получению разрешения может быть пройдена двумя путями:
                    самостоятельно или при помощи компании-посредника. Первый вариант потребует от владельца авто
                    немалого количества свободного времени для сбора, проверки и подачи документов, а также для
                    аргументирования необходимости свободного перемещения по Кольцевой и внутри нее. И даже если все
                    будет выполнено правильно, риск отказа в выдаче со стороны государственных органов все равно
                    останется.<br/>

                    Чтобы получить пропуск на МКАД с нашей помощью, вам потребуется лишь предоставить пакет необходимых
                    документов и оплатить услуги после получения результата. Мы сами подадим заявку в Дептранс и решим
                    даже самые сложные спорные ситуации (например, если первоначальным решением будет отказ).<br/>

                    Если оформляется разовое разрешение, то вы получите его уже на следующий день после обращения, а
                    пропуск на один год будет получен не позднее, чем в течение 2-х недель. Проверить подлинность и срок
                    действия документа вы сможете сразу же на нашем сайте или на официальном сайте Департамента
                    транспорта и развития дорожно-транспортной инфраструктуры города Москвы.</p>
            </li>
        </ul>
    </div>
}

export default Info