import classes from './info.module.scss'
import Heading from "../elements/heading/heading";

function Info(props) {
    return <div className={classes.infoBlock} id='Информация'>
        <ul className={classes.info}>
            <div className={classes.heading}><Heading text={'ОБЩАЯ ИНФОРМАЦИЯ'}/></div>
            <li className={classes.infoItem}>
                <input id="s1" className={classes.hide} type="checkbox"/>
                <label htmlFor="s1" className={classes.infoLabel}>Возможно ли ездить по Москве без пропуска?</label>
                <p className={classes.infoChild}>На данный момент в соответствии с Приказом от 22.02.2021 г.
                    №61-02-75/21 "О временных ограничениях движения грузовых автотранспортных средств в городе Москве"
                    въезд и движение в пределах территории г. Москвы, ограниченной МКАД, включая ее внутреннюю и внешнюю
                    стороны, грузовых автотранспортных средств разрешенной максимальной массой более 12 тонн до
                    23.02.2022 года ОГРАНИЧЕНО. С 1 июля это правило распространяется на тс с разрешенной максимальной
                    массой более 3500 кг.</p>
            </li>
            <li className={classes.infoItem}>
                <input id="s2" className={classes.hide} type="checkbox"/>
                <label htmlFor="s2" className={classes.infoLabel}>Какой штраф мне грозит за езду без пропуска?</label>
                <p className={classes.infoChild}>В соответствии с Кодексом Российской Федерации об административных
                    правонарушениях нарушение установленных ограничений движения грузового автотранспорта влечет
                    наложение административного штрафа в размере 5000 рублей за каждое зафиксированное нарушение.
                    Администрирование ограничений осуществляется как в автоматическом режиме (комплексами фото и
                    видеофиксации) так и сотрудниками ГИБДД.</p>
            </li>
            <li className={classes.infoItem}>
                <input id="s3" className={classes.hide} type="checkbox"/>
                <label htmlFor="s3" className={classes.infoLabel}>Как происходит оформление пропуска</label>
                <p className={classes.infoChild}>Вся процедура по получению разрешения может быть пройдена двумя путями:
                    самостоятельно или при помощи компании-посредника. Первый вариант потребует от владельца авто
                    немалого количества свободного времени для сбора, проверки и подачи документов, а также для
                    аргументирования необходимости свободного перемещения по Кольцевой и внутри нее. И даже если все
                    будет выполнено правильно, риск отказа в выдаче со стороны государственных органов все равно
                    останется.<br/>

                    Чтобы получить пропуск на МКАД с нашей помощью, вам потребуется лишь предоставить пакет необходимых
                    документов и оплатить услуги после получения результата. Мы сами подадим заявку в Дептранс и решим
                    даже самые сложные спорные ситуации (например, если первоначальным решением будет отказ).<br/>

                    Если оформляется разовое разрешение, то вы получите его уже на следующий день после обращения, а
                    пропуск на один год будет получен не позднее, чем в течение 2-х недель. Проверить подлинность и срок
                    действия документа вы сможете сразу же на нашем сайте или на официальном сайте Департамента
                    транспорта и развития дорожно-транспортной инфраструктуры города Москвы.</p>
            </li>
            <li className={classes.infoItem}>
                <input id="s4" className={classes.hide} type="checkbox"/>
                <label htmlFor="s4" className={classes.infoLabel}>Сколько разовых пропусков я могу получить до выхода
                    годового?</label>
                <p className={classes.infoChild}>В соответствии с Постановлением Правительства Москвы №379-ПП от
                    22.08.2011 года можно оформить 2 разовых пропуска (сроком действия 5 суток) в течение 30 дней.</p>
            </li>
            <li className={classes.infoItem}>
                <input id="s5" className={classes.hide} type="checkbox"/>
                <label htmlFor="s5" className={classes.infoLabel}>Сколько времени занимает оформление пропуска?</label>
                <p className={classes.infoChild}>Временный (он же разовый) пропуск оформляется в течение 8 рабочих часов
                    (+1 час на регистрацию заявки), годовой пропуск оформляется 14 рабочих дней (+1 рабочий день на
                    регистрацию заявки)</p>
            </li>
            <li className={classes.infoItem}>
                <input id="s6" className={classes.hide} type="checkbox"/>
                <label htmlFor="s6" className={classes.infoLabel}>Часто слышу от коллег, что им внезапно аннулируют
                    пропуска. Как этого избежать?</label>
                <p className={classes.infoChild}>К сожалению, попав к непрофессионалам, ваш пропуск, скорее всего,
                    попадет под аннулирование задолго до окончания срока его действия. Причин для этого достаточно
                    много. Мы гарантируем нашим клиентам безопасность и даем 100% гарантию от аннулирования (при
                    соблюдении необходимых условий)!</p>
            </li>
        </ul>
    </div>
}

export default Info